{
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Zenburnesque.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Meslo LG S DZ",
	"font_options":
	[
		"gray_antialias",
		"gdi"
	],
	"font_size": 8,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"move_to_limit_on_up_down": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
